<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Author" content="Damien Poon">
    <meta name="description" content="Treatments of speech impediment">
    <meta name="keywords" content="Speech impediment treatment">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>childPage template</title>

    <noscript>Running JavaScript is not necessary in the HTML Page ... FYI: your feature to execute scripts is turned off</noscript>
    
    <script src="https://kit.fontawesome.com/8ccd4fb3b1.js" crossorigin="anonymous"></script>

<style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color:rgb(50, 50, 50);
        }
        
        li {
          float: right;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 24px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111111;
        }
        *{
        margin: 0px;
        padding:0px;
        box-sizing:border-box;
        }
        
        div {border: thin line black;}
        * {box-sizing: border-box;}
        .header {
            /border: 1px solid red;
            width: 300px;
            float: left;}
        img {
          display: block;
          margin-left: 50px;
          margin-right:auto;
          width: 50%;
        }
</style>
</head>

<body style="background-color:lightgray;">
  <div class="header"><header style="background-color:rgb(50,50,50); color: white; text-align: center;"><h1> <i class="fa-solid fa-comment-slash"></i>Speech Impediment
  </header></div>
  <nav><h2>
      <ul>
        <li><a href="../index.html" target="_blank">Home</a></li>
        <li><a href="Overview .html" target="_blank">Overview</a>
        <li><a href="Treatment.html">Treatment</a></li>
        <li><a href=""></a></li>
      </ul>
    </h2></nav>
    <aside></aside>
    <section>
      <br>
        <header><h2><pre>    <i class="fa-regular fa-square-plus"></i>Treatments for speech impediment</pre></header>
          <br>
        <article>
          <p><h3><pre>     Speech therapy can help if a delay in development affects speech.<br>     Speech therapy is a helpful part of treatment for those who have<br>     conditions such as autism, cerebral palsy or hearing loss. Some speech impediments may require surgery.</pre></h3>
          </p>
          <br>
          <br>
          <pre>         <iframe id="ytplayer" type="text/html" width="640" height="360"
            src="https://www.youtube.com/embed/gUWWt30oZ3w"
            frameborder="0"></iframe>
          
          <br>
          <p><pre><h2>     <i class="fa-solid fa-shield-virus"></i>Prevention</h2>
            <h3>       Most speech impediments cannot be predicted or prevented. Talk to your healthcare provider if you are <br>       struggling to speak or not speaking. They can assess your speech, identify any<br>       potential problems and recommend steps you could take. </h3></pre></p>
          <br>
          <blockquote cite="https://w7.pngwing.com/pngs/231/8/png-transparent-andres-bello-national-university-vina-del-mar-speech-therapy-fonoaudiologia-blue-text-logo.png"></blockquote>
          <centre><img  src="https://w7.pngwing.com/pngs/231/8/png-transparent-andres-bello-national-university-vina-del-mar-speech-therapy-fonoaudiologia-blue-text-logo.png" 
          alt="../Images/png-transparent-andres-bello-national-university-vina-del-mar-speech-therapy-fonoaudiologia-blue-text-logo.png" title="Speech therapy " style="width:25%;height:auto;" class="right"></centre>
          








        </article>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    
    
    
</body>
<footer style="text-align:center">
    <em><a href="README.md" target="_blank">Authors information</a></em>
    <p>&copy Damien Poon, powered by dpgggggg in Github</p>
    <header style="color: white ;">Sources:</header>
    <ul>
      <li><blockquote cite="https://www.openaccessgovernment.org/tips-for-overcoming-speech-problems/81421/"></blockquote>
        <a href="https://www.openaccessgovernment.org/tips-for-overcoming-speech-problems/81421/" target="_blank">Openaccess Government</a>
      <li><blockquote cite="https://kidshealth.org/en/teens/speech-disorders.html"></blockquote>
        <a href="https://kidshealth.org/en/teens/speech-disorders.html" target="_blank">Kids Health</a>
      <li style="text-align: left ;"><blockquote cite="https://my.clevelandclinic.org/health/diseases/21937-speech-impediment"></blockquote>
        <a href="https://my.clevelandclinic.org/health/diseases/21937-speech-impediment" target="_blank">Cleaveland clinic</a>
    </ul>
</footer>
</html>